<Window x:Class="Ydav2024_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ydav2024_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="337.5" Width="831.25" FontSize="20">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Info.Time}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Error}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StringFormat=Входящих СМС {0}, Path=Info.Sms}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Сигнал и батарейка" Foreground="White"  Background="Black">
                <StackPanel Background="Black">
                    <DockPanel Visibility="{Binding VisibilityConnect}">
                        <TextBox  Name="IpAddress">192.168.1.91</TextBox>
                        <Button Content="Соединение" Click="Button_Click"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Новая СИМ" Background="ForestGreen" Visibility="{Binding VisibilitySMS}"/>
                        <TextBlock Text="Новый звонок" Background="ForestGreen" Visibility="{Binding VisibilityPHONE}"  Margin="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock ToolTip="Источник зарядки" Text="{Binding Path=Info.Battery.Charge}" />
                        <TextBlock ToolTip="Текущий заряд батареи"  Text="{Binding StringFormat={}{0}%, Path=Info.Battery.Level}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Температура" Text="{Binding StringFormat={}{0}C°, Path=Info.Battery.Temperature}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Статус" Text="{Binding Path=Info.Battery.Status}" Margin="4,0,0,0" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock ToolTip="Имя СИМ" Text="{Binding Path=Info.Signal.SimOperatorName}" />
                        <TextBlock ToolTip="СИМ"  Text="{Binding Path=Info.Signal.SimOperator}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Код страны"  Text="{Binding Path=Info.Signal.SimCountyIso}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Тип связи"  Text="{Binding Path=Info.Signal.NetworkType}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Показатель уровня принимаемого сигнала"  Text="{Binding StringFormat=RSSI: {0}dBm, Path=Info.Signal.Rssi}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Качество принятых опорных (референсных) сигналов"  Text="{Binding StringFormat=RSRQ: {0}dB, Path=Info.Signal.Rsrq}" Margin="4,0,0,0" />
                        <TextBlock ToolTip="Мощность принимаемого опорного сигнала"  Text="{Binding StringFormat=RSRP: {0}dBm, Path=Info.Signal.Rsrp}" Margin="4,0,0,0" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Входящий звонок">
                <StackPanel>
                    <Button Content="звонки" Click="Button_Click_1"/>
                    <ScrollViewer CanContentScroll="True"  Height="100">
                        <ListView x:Name="ListViewPhoneInput" Margin="0,0,0,1" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Time}">Время</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding PhoneName}">Телефон</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Контакты">
                <Grid>
                    <!-- Устанавливаем  строки -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Устанавливаем столбца -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Content="Контакты" Click="Button_Contact"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="CVS" Click="Button_CVS"/>
                    <ScrollViewer Grid.Column="0" Grid.Row="2" CanContentScroll="True"  Margin="4">
                        <ListView x:Name="ListViewContact">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Имя</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Phone}">Телефон</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>    
            </TabItem>
            <TabItem Header="Лог">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Name="Log" Text="{Binding Path=Json}"/>
                </ScrollViewer>
            </TabItem>
            <StackPanel Height="100" Width="100" VerticalAlignment="Bottom"/>
            
        </TabControl>
    </DockPanel>


</Window>
